#문자열의 인덱싱
a = "Life is too short, You need Python"
print(a[3]) #0, 1, 2, 3번 인덱스인 e가 출력된다.
print(a[-1]) #뒤에서 부터는 -1부터 시작한다.공백도 인덱스에 포함한다.

b = a[0] + a[1] + a[2] + a[3] #이렇게 인덱스를 뽑아서
print(b) #Life가 출력가능한다.

#실습
#단어를 입력받고 변수에 선언한 다음 첫 번째 글자와 마지막 글자를 출력하시오.
word= input("단어를 입력하세요 : ")
print("첫 번째 글자 -", word[0])
print("마지막 글자 -", word[-1])

#문자열의 슬라이싱
#문자열[start : end : step]
a = "Life is too short, You need Python"
print(a[0:4]) #Life가 나올것이다.
print(a[5:7]) #5번에서 7번 까지니까 is만 나올 것 이다. 끝 번호는 자기 자신을 포함하지 않는다.
print(a[19:]) #you need python만 출력하고 싶다면
print(a[:17]) #처음부터 17번 까지 출력하고 싶다면 처음생략하면 처음부터 끝번호 생략하면 끝번호 까지라는 뜻
print(a[19:-7]) #거꾸로 세는 인덱스
print(a[::2]) #스텝사용 처음부터 끝까지 인데 스텝이 2번, 첫 인덱스와 끝 인덱스를 를 생략했으니 처음부터 끝까지 인데 스텝을 2를
#줬으니까 2씩 더하면 되니 0인덱스, 2인덱스, 4인덱스 이런식으로 출력하게 된다.
print(a[::-1]) #문자열을 거꾸로 뒤집고 싶으면 스텝에 -1을 주면 된다.